# FYP-2

./: README.md
Model Training/: Readme.txt
Model Training/attack detection/: Attack_Detection_(1).ipynb  labeled_data.csv  malicious_only.csv  safe_only.csv  test.csv
Model Training/iot non iot classification/: Classifier_(2).ipynb  bothdata.csv  classdata.csv  iotdata.csv  noiotdata.csv
Web Application/: .gitignore
Web Application/backend/: consumer.py  package-lock.json  package.json  server.js
Web Application/backend/MLModels/: attack.pkl  classifier.pkl  classifier_columns.json  classifier_label_encoder.pkl
Web Application/backend/middlewares/: authMiddleware.js
Web Application/backend/routes/: auth.js  user.js
Web Application/frontend/: package-lock.json  package.json
Web Application/frontend/public/: index.html
Web Application/frontend/src/: App.js
Web Application/frontend/src/components/: dashBoard.css  dashBoard.js  home.css  home.js  login.css  login.js  signUp.css  signUp.js
code for cicflowmeter/: App.java  pom.xml
code for pycharm files/Scripts/: CONSUMER3.py
code for pycharm files/Scripts/Models/: attack.pkl  classifier.pkl
