<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 

                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  

  <!-- match your package root -->

  <groupId>cic.cs.unb.ca</groupId>

  <artifactId>SimpleFlowMeterV4</artifactId>

  <version>0.0.4-SNAPSHOT</version>

  <name>SimpleFlowMeterV4</name>

  <packaging>jar</packaging>



  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <log4j2.version>2.11.0</log4j2.version>

    <kafka.clients.version>3.5.1</kafka.clients.version>

  </properties>



  <dependencies>

    <!-- Kafka Clients -->

    <dependency>

      <groupId>org.apache.kafka</groupId>

      <artifactId>kafka-clients</artifactId>

      <version>${kafka.clients.version}</version>

    </dependency>



    <!-- Log4j2 + SLF4J binding -->

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-api</artifactId>

      <version>${log4j2.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-core</artifactId>

      <version>${log4j2.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-slf4j-impl</artifactId>

      <version>${log4j2.version}</version>

    </dependency>



    <!-- JNetPcap (native libs must be on your LD_LIBRARY_PATH) -->

    <dependency>

      <groupId>org.jnetpcap</groupId>

      <artifactId>jnetpcap</artifactId>

      <version>1.4.1</version>

    </dependency>



    <!-- Testing -->

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.12</version>

      <scope>test</scope>

    </dependency>



    <!-- Commons, Weka, Tika, etc. -->

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-lang3</artifactId>

      <version>3.6</version>

    </dependency>

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-math3</artifactId>

      <version>3.5</version>

    </dependency>

    <dependency>

      <groupId>commons-io</groupId>

      <artifactId>commons-io</artifactId>

      <version>2.5</version>

    </dependency>

    <dependency>

      <groupId>org.jfree</groupId>

      <artifactId>jfreechart</artifactId>

      <version>1.0.19</version>

    </dependency>

    <dependency>

      <groupId>com.google.guava</groupId>

      <artifactId>guava</artifactId>

      <version>23.6-jre</version>

    </dependency>

    <dependency>

      <groupId>nz.ac.waikato.cms.weka</groupId>

      <artifactId>weka-stable</artifactId>

      <version>3.6.14</version>

    </dependency>

    <dependency>

      <groupId>org.apache.tika</groupId>

      <artifactId>tika-core</artifactId>

      <version>1.17</version>

    </dependency>

  </dependencies>



  <build>

    <plugins>

      <!-- Keep your excludes & Java version settings -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>

          <excludes>

            <exclude>**/*_bak.java</exclude>

            <exclude>**/OnLineFlowMeter.java</exclude>

          </excludes>

          <source>${maven.compiler.source}</source>

          <target>${maven.compiler.target}</target>

          <encoding>${project.build.sourceEncoding}</encoding>

        </configuration>

      </plugin>



      <!-- Shade all deps into one “uber-jar” -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-shade-plugin</artifactId>

        <version>3.2.4</version>

        <executions>

          <execution>

            <phase>package</phase>

            <goals><goal>shade</goal></goals>

            <configuration>

              <!-- no relocation needed unless you have conflicts -->

              <createDependencyReducedPom>false</createDependencyReducedPom>

              <transformers>

                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                  <mainClass>cic.cs.unb.ca.ifm.App</mainClass>

                </transformer>

              </transformers>

              <finalName>${project.artifactId}-${project.version}</finalName>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>